{
  "name": "Test scene",
  "objects": [
    {
      "name": "test object",
      "components": {
        "Sprite": {
          "resource": {
            "pack": "sprites",
            "id": 0,
            "filename": "texture.png"
          }
        },
        "Script": {
          "resource": {
            "pack": "sprites",
            "id": 0,
            "filename": "texture.png"
          }
        },
        "Transform": {
          "x": 10,
          "y": 20
        }
      }
    }
  ]
}
